/* module_9_7_2.cpp :
  Вы решили разработать программу-калькулятор, которая складывает числа сколько угодно большой длины.
  Для этого вы планируете работать с ними как со строками.
  Первая проблема, с которой вы столкнулись, — по данной строке нужно понять, 
  является она корректной записью вещественного числа или нет.

 Корректной считается запись, удовлетворяющая следующим условиям:

   - Первым символом должна быть либо цифра, либо точка, либо знак минус. 
   - После этого может идти ещё несколько цифр (возможно, ни одной). 
   - Затем может идти точка, отделяющая целую часть от дробной. До точки может и не быть цифр.
     В таком случае считается, что до точки стоит 0. 
   - После точки идёт ещё несколько цифр (возможно, ни одной). 
     Хотя бы одна цифра в записи числа должна присутствовать.
     (Чтобы не усложнять задачу, в этом задании мы не будем рассматривать числа в экспоненциальной записи,
      такие как 1.2e-3.)
 Напишите программу, которая получает от пользователя строку и выводит ответ Yes,
 если эта строка корректно задаёт вещественное число, в противном случае выводит No.
*/

#include <iostream>
#include <string>

int main()
{
    std::cout << "Input the number: ";
    std::string number;
    std::cin >> number;
    
    
    for ( ; ; ) {   //цикл проверяет первый символ он должен быть либо "цифра", либо "точка", либо "знак минус"
        if ((number[0] >= '0') && (number[0] <= '9')  || (number[0] == '-') || (number[0] == '.')) {
            break;
        }
        else {
            std::cout << "Input is error!\n";
            std::cout << "Input the number: ";
            std::cin >> number;
        }
    }
    int tochka = 0;
    int count = 0;
    bool trueDigit = true;

    for (int i = 1; i < number.length() && trueDigit; i++) {
        if ((number[i] >= '0' && number[i] <= '9') || number[i] == '.') {
        }
        else {
            trueDigit = false;
            break;
        }
        if (number[i] >= '0' && number[i] <= '9') {
            count++;
        }
        if (number[i] == '.') {
                tochka++;
        }
    }
    if (count > 0 && tochka <=1 && trueDigit == true) {
        std::cout << "Yes \n";
    }
    else {
        std::cout << "No \n";
    }



}

